โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฑ CรMO EJECUTAR CALSYNC EN ANDROID STUDIO - PASO A PASO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ PROBLEMA RESUELTO: Configuraciรณn para Android nativo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ PASO 1: INICIAR SERVIDOR DE DESARROLLO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En una terminal PowerShell, ejecuta:

   npm run dev

Espera a que diga: "Local: http://localhost:3000"

โ๏ธ NO CIERRES ESTA TERMINAL (debe seguir corriendo)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ PASO 2: ABRIR ANDROID STUDIO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En OTRA terminal PowerShell (deja la primera corriendo), ejecuta:

   npx cap open android

Esto abrirรก Android Studio automรกticamente.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ PASO 3: EJECUTAR EN ANDROID STUDIO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En Android Studio:

1. Espera a que sincronice Gradle (puede tardar 1-2 minutos)
   
2. Selecciona un emulador o conecta un dispositivo fรญsico:
   - Si usas emulador: Click en el dropdown arriba
   - Si usas dispositivo: Conรฉctalo por USB y activa "Depuraciรณn USB"

3. Click en el botรณn verde โถ "Run" (Play)

4. La app se instalarรก y abrirรก en el dispositivo/emulador

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ SI VES ERRORES DE RED EN ANDROID
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si el emulador no puede conectarse a localhost:3000:

1. En el emulador Android, ve a Configuraciรณn โ WLAN
2. Anota la IP de tu computadora (ej: 192.168.1.100)
3. Modifica capacitor.config.ts:
   
   url: 'http://TU_IP:3000'
   
   (reemplaza TU_IP con la IP real)

4. Ejecuta: npx cap sync android
5. Ejecuta de nuevo en Android Studio

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ COMANDOS RรPIDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Terminal 1: Servidor de desarrollo
npm run dev

# Terminal 2: Abrir Android Studio
npx cap open android

# Despuรฉs de cambios en el cรณdigo:
npm run build          # Compilar
npx cap sync android   # Sincronizar con Android
                       # Luego ejecutar de nuevo en Android Studio

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ก CONSEJO: PRUEBA PRIMERO EN NAVEGADOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Antes de ejecutar en Android Studio, prueba en el navegador:

1. Ejecuta: npm run dev
2. Abre: http://localhost:3000
3. Abre DevTools (F12) โ Modo mรณvil (Ctrl + Shift + M)
4. Selecciona dispositivo Android
5. Prueba toda la funcionalidad

Si funciona en el navegador, funcionarรก en Android Studio.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

