โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐งน CรMO LIMPIAR LOCALSTORAGE EN CHROME
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ PROBLEMA: Chrome bloquea el pegado en la consola por seguridad

โ SOLUCIรN PASO A PASO:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 1: HABILITAR PEGADO EN LA CONSOLA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre la consola (F12)
2. EN LA CONSOLA (en el รกrea donde dice ">"), ESCRIBE ESTO Y PRESIONA ENTER:

   allow pasting

   (Nota: Escribe esto a mano, no lo pegues)

3. Presiona Enter

4. Ahora Chrome te dejarรก pegar cรณdigo en la consola

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 2: LIMPIAR LOCALSTORAGE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ahora que el pegado estรก habilitado, PEGA ESTO EN LA CONSOLA:

   localStorage.clear()
   console.log('โ localStorage limpiado')

2. Presiona Enter

3. Deberรญas ver: "โ localStorage limpiado"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 3: REFRESCAR LA PรGINA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Presiona Ctrl + Shift + R (refrescar sin cachรฉ)

2. AHORA DEBERรAS VER EL SELECTOR DE USUARIOS

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ ALTERNATIVA: SIN PEGAR (ESCRIBIR A MANO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si no quieres habilitar el pegado, ESCRIBE A MANO en la consola:

localStorage.clear()

(Presiona Enter)

console.log('โ localStorage limpiado')

(Presiona Enter)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ RESUMEN DE PASOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. F12 (abrir consola)
2. Escribe: allow pasting
3. Presiona Enter
4. Pega: localStorage.clear()
5. Presiona Enter
6. Pega: console.log('โ localStorage limpiado')
7. Presiona Enter
8. Presiona Ctrl + Shift + R (refrescar)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

